# wipo-back

./: build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
.github/workflows/: cicd.yml  main.yml
src/main/java/com/wipo/: WipoApplication.java
src/main/java/com/wipo/Appconfig/: JwtTokenProvider.java  WebMvcConfig.java
src/main/java/com/wipo/Controller/: Controller.java  MapController.java  PostController.java  RcptController.java  RestController.java  UserController.java
src/main/java/com/wipo/DTO/: AlertSendDTO.java  EmailAuthCodeDTO.java  FavSaveDTO.java  GoogleInfoDTO.java  GoogleResDTO.java  GoogleTokenDTO.java  GraphSendDTO.java  JwtDTO.java  KakaoTokenDTO.java  KakaoUserDTO.java  NaverInfoDTO.java  NaverTokenDTO.java  PostSaveDTO.java  PostSendDTO.java  RcptSendDTO.java  ResponseDTO.java  RestSaveDTO.java  RestSendDTO.java  SendUserInfoDTO.java  UserSignDTO.java
src/main/java/com/wipo/Entity/: CheckEntity.java  FileEntity.java  FileRelationEntity.java  FileRelationId.java  MapEntity.java  MapRelationEntity.java  MapRelationId.java  PostEntity.java  PostRelationEntity.java  PostRelationId.java  RcptEntity.java  RestEntity.java  RestRelationEntity.java  UserEntity.java  UserRelationEntity.java  UserRelationId.java
src/main/java/com/wipo/Repository/: CheckRepository.java  FileRepository.java  MapRelationRepository.java  MapRepository.java  PostRelationRepository.java  PostRepository.java  RcptRepository.java  RestRelationRepository.java  RestRepository.java  UserRelationRepository.java  UserRepository.java  fileRelationRepository.java
src/main/java/com/wipo/Service/: AlertService.java  ApiService.java  CheckService.java  FileService.java  MapService.java  PostService.java  RcptService.java  RelationService.java  RestService.java  UserService.java  UtilService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wipo/: WipoApplicationTests.java
