plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.18.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaExec) {
    environment("DB_URL", project.hasProperty("dbUrl") ? project.getProperty("dbUrl") : null)
    environment("DB_USERNAME", project.hasProperty("dbUsername") ? project.getProperty("dbUsername") : null)
    environment("DB_PASSWORD", project.hasProperty("dbPassword") ? project.getProperty("dbPassword") : null)
    environment("JWT_SECRET", project.hasProperty("jwtSecret") ? project.getProperty("jwtSecret") : null)
    environment("KAKAO_CLIENT_ID", project.hasProperty("kakaoClientId") ? project.getProperty("kakaoClientId") : null)
    environment("NAVER_CLIENT_ID", project.hasProperty("naverClientId") ? project.getProperty("naverClientId") : null)
    environment("GOOGLE_CLIENT_ID", project.hasProperty("googleClientId") ? project.getProperty("googleClientId") : null)
    environment("KAKAO_REDIRECT_URL", project.hasProperty("kakaoRedirectUrl") ? project.getProperty("kakaoRedirectUrl") : null)
    environment("NAVER_SECRET", project.hasProperty("naverSecret") ? project.getProperty("naverSecret") : null)
    environment("NAVER_REDIRECT_URL", project.hasProperty("naverRedirectUrl") ? project.getProperty("naverRedirectUrl") : null)
}

jar {
	enabled = false
}